body{
	padding-top: 100px;
	background-color: white;
}
.navbar{
	background-color: #00a65a;
}
.text-white{
	color: white !important;
}
#main_body{
	background-color: #2F3235;
}
.font-80px{
	font-size: 80px;
}
.text-center{
	text-align: center;
}
.margin-top-50{
	margin-top: 50px;
}
.product_tab{
	background-color: #fff;
	width: 100%;
	margin-bottom: 30px;
}
.img_size{
	width: 100%;
	height: 200px;
}
.text-center{
	text-align: center;
}
.padding-5{
	padding:5px !important;
    height:180px;  
}
.img_size_lg{
	width: 100%;
	height: 300px;
}
.img_size_sm{
	width: 100%;
	height: 80px;
}
